{
  "name": "surface",
  "version": "0.8.0",
  "description": "A tiny middleware of RESTful API for koa.",
  "main": "lib/surface.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --require should --harmony-generators test/* --bail",
    "test-cov": "NODE_ENV=test node --harmony-generators node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u exports --require should test/* --bail",
    "test-travis": "NODE_ENV=test node --harmony-generators node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -u exports --require should test/* --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zedgu/surface.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "koa",
    "middleware",
    "JSON",
    "XML",
    "HTTP"
  ],
  "author": "zedgu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zedgu/surface/issues"
  },
  "homepage": "https://github.com/zedgu/surface",
  "dependencies": {
    "debug": "^2.0.0",
    "js2xmlparser": "^1.0.0",
    "koa-ovenware": "^0.3.0",
    "methods": "^1.0.1"
  },
  "devDependencies": {
    "co-body": "^4.0.0",
    "istanbul-harmony": "^0.3.16",
    "koa": "^1.1.2",
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "superagent-xml2jsparser": "^0.1.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
