{
  "name": "surface",
  "version": "0.0.2",
  "description": "A tiny middleware of RESTful API for koa.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zedgu/surface.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "koa",
    "middleware",
    "JSON",
    "XML",
    "HTTP"
  ],
  "author": "zedgu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zedgu/surface/issues"
  },
  "homepage": "https://github.com/zedgu/surface",
  "dependencies": {
    "co-fs": "^1.2.0",
    "koa-router": "^3.1.4",
    "methods": "^1.0.1",
    "xml": "0.0.12"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.2.9",
    "koa": "^0.8.1",
    "make-lint": "^1.0.1",
    "mocha": "*",
    "should": "^4.0.4",
    "superagent": "^0.18.1"
  }
}
